<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psssword Generator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--Paswsword Wrap-->
    <div class="password-wrap">
      <p>Create New Password</p>
      <input type="text" placeholder="Enter Password" id="password" />
      <button type="button">Generate Password</button>
    </div>
    <!--Password Wrap Ends Here-->

    <script src="./generate.js"></script>
  </body>
</html>
